NEXT_PUBLIC_AUTH_GOOGLE_ID=320315869591-elhpsso4ohhplmbb6o5pnm0htdsdfqr1.apps.googleusercontent.com
NEXT_PUBLIC_AUTH_GOOGLE_SECRET=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
NEXT_PUBLIC_AUTH_FACEBOOK_ID=
NEXT_PUBLIC_AUTH_FACEBOOK_SECRET=
NEXT_PUBLIC_AUTH_APPLE_ID=
NEXT_PUBLIC_AUTH_APPLE_SECRET=